{
  "name": "monsitestream-monorepo",
  "private": true,
  "workspaces": [
    "admin-app",
    "client-app"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:client": "npm run dev -w client-app",
    "dev:admin": "npm run dev -w admin-app",
    "dev": "npm run dev --workspaces",
    "install:all": "npm install"
  }
}
